<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Prawn Hub account!</title>

    <style>
        html, body 
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .cover-image 
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }

        .container 
        {
            text-align: center;
            padding-top: 5%; 
        }

        h1 
        {
            color: orange; 
        }
    </style>
</head>

<body>
    <img src="prawnhublogo.png" alt="Prawn Logo" width="50" class="logo">
    <img src="prawnhub.png" alt="PrawnHub Background" class="cover-image">
    <div class="container">
        <h1>Create PrawnHub account</h1>

        <div>
            <input type="text" placeholder="Enter Desired Username" id="Username">
        </div>

        <div>
            <input type="password" placeholder="Enter Desired Password" id="Password">
        </div>

        <div>
            <input type="password" placeholder="Confirm Password" id="ConfirmPassword">
        </div>

        <div>
            <button id="Register">Register</button>
        </div>
    </div>

    <script src="./register.js"></script>

</body>
</html>
